---
layout: default
title: Skills
extra_js: skills.js
---

<h1>Skills</h1>

<p class="skill-helptext">
Hover over an icon to see a quick description.
</p>
<p class="skill-helptext-mobile">
Tap an icon to see a quick description.
Tap outside to close the description.
</p>

<div class="skill-category">
    <h2>Programming Languages</h2>
    <div class="skill-line">
        <img src="java.png" lowsrc="java.low.png" data-skillname="java" />
        <img src="python.png" lowsrc="python.low.png" data-skillname="python" />
        <img src="c.png" lowsrc="c.low.png" data-skillname="c" />
    </div>
    <div class="skill-explanations">
        <div class="skill-explanation" id="skill-java">
            <p>
            Java is the language I'm most comfortable in.
            I'm an advanced user of Java 6 and 7.
            I know how to use the standard libraries, including Swing and AWT, threading, and networking.
            I'm also familiar with the MiG Layout layout manager, which I love.
            </p>
            <p>
            My IDE of choice for Java work is Eclipse, which I also know cold.
            </p>
        </div>
        <div class="skill-explanation" id="skill-python">
            <p>
            Python is my go-to scripting language.
            I've written everything from file format converters to web parsers.
            I'm a big fan of list comprehensions, zipping, and the other features that give Python its elegance.
            I know both Python 2 and 3.
            </p>

            <p>
            I'm also somewhat familiar with the NumPy and matplotlib libraries, which I prefer over MATLAB due to their portability and, of course, price.
            </p>
        </div>
        <div class="skill-explanation" id="skill-c">
            <p>
            C is my powerhouse.
            I don't know its standard libraries as well as Python's or Java's, but I'm totally comfortable with multi-level pointers, function pointers, and all that jazz.
            My personal policy is to compile everything under <code>-W -Wall</code> and never rest until the code is warning-free.
        </div>
    </div>
</div>

<div class="skill-category">
    <h2>Computer Systems</h2>
    <div class="skill-line">
        <img src="unix.png" lowsrc="unix.low.png" data-skillname="unix" />
        <img src="git.png" lowsrc="git.low.png" data-skillname="git" />
        <img src="latex.png" lowsrc="latex.low.png" data-skillname="latex" />
    </div>
    <div class="skill-explanations">
        <div class="skill-explanation" id="skill-unix">
            <p>
            The terminal is my home.
            For me, nothing can beat the raw productivity of direct access to the system.
            I love a good GNU/Linux environment; my operating system of choice is Linux&nbsp;Mint, but I'm also familiar with Ubuntu, and can find my way around a Red&nbsp;Hat system.
            I can write a decent Bash script, too, and I'm familiar with some of the more advanced Bash features like reverse i-search, brace expansion, and event designators.
            </p>
        </div>
        <div class="skill-explanation" id="skill-git">
            <p>
            Git and GitHub are amazing tools.
            I set up a Git repository for most of my non-trivial projects, and often use GitHub for hosting.
            I'm a fan of Git Flow for larger projects.
            </p>
        </div>
        <div class="skill-explanation" id="skill-latex">
            <p>
            I use <img src="latex-inline.png" style="height: 1em;" alt="LaTeX" /> for pretty much everything.
            Although I'm certainly not a <img src="tex-inline.png" style="height: 1em;" alt="TeX" /> programmer, I am a comfortable user.
            I can define <code>\newcommand</code>s, and I've even written a few short packages.
            </p>
            <p>
            As for drawing, I'm familiar with T<i>ik</i>Z and pgfplots (as long as the documentation is installed).
            I use <code>algorithmicx</code> for typesetting algorithms.
            I'm also learning how to use Beamer for presentations.
            </p>
        </div>
    </div>
</div>

<div class="skill-category">
    <h2>Applications</h2>
    <p>
    Of course, I'm proficient in all the standard office suites (Microsoft Office, Google Drive, and LibreOffice, my preference being either of the latter).
    Here are some more interesting applications that I know.
    </p>
    <div class="skill-line">
        <img src="blender.png" lowsrc="blender.low.png" data-skillname="blender" />
        <img src="vim.png" lowsrc="vim.low.png" data-skillname="vim" />
    </div>
    <div class="skill-explanations">
        <div class="skill-explanation" id="skill-blender">
            <p>
            I use Blender for all my 3D work.
            I'm a fairly advanced user, comfortable with modeling, sculpting, designing materials, compositing, and creating simulations.
            I've set up a render farm with 35 computers using the Network Render addon in Blender, so there's that, too.
            </p>
        </div>
        <div class="skill-explanation" id="skill-vim">
            <p>
            Vim is amazing.
            It truly lets me edit at &ldquo;the speed of thought.&rdquo;
            I use Vim for all my code except Java projects, and its speed and productivity are truly unrivaled.
            </p>
            <p>
            Over 20% of the commands I run on my terminal are to start Vim.
            (The next most common command is <code>cd</code>, at under 10%.)
            </p>
        </div>
    </div>
</div>
